PORT=8000
MODE=PROD
SALT_ROUNDS=5
JWT_SECRET=mGzbxZSt7z

REDIS_TTL=15
REDIS_HOST=redis://default:ostello123@redis-server:6379

POSTGRES_SSL=true
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_DATABASE=ostellodb
POSTGRES_PASSWORD=AVNS_Rx9vC7MKYs1GNKb0W5R
POSTGRES_HOST=ostello-db-do-user-12946326-0.b.db.ondigitalocean.com

MONGO_ML_DB=OstelloMLDB
MONGO_ML_DB_COLLECTION=chat_gpt_conversations
MONGO_URI=mongodb+srv://ostellomongoadmin:fPEUiLltWcyM5Mxk@ostello-mongo.pdtjnyn.mongodb.net/?retryWrites=true&w=majority

AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAQJPSU2F54YZUVESK
AWS_SECRET_ACCESS_KEY=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

GOOGLE_OAUTH_CLIENT_ID=127933257294-nms8fdqiqsvgusbllbhnofp774672u3k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GCP_MAPS_KEY=AIzaSyCYjQseoBgnu7Le5t9vRp-bZ1oBq7x39vM

OPENAI_ORGANIZATION=org-8LwALLoBFtT436WzVeK1sZV6
OPENAI_API_KEY=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

AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMmQ2OTJkY2M2ZmEzM2QyZmRlZmJjYiIsIm5hbWUiOiJPc3RlbGxvIEluZGlhIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjYzMmQ2OTJkY2M2ZmEzM2QyZmRlZmJjYSIsImFjdGl2ZVBsYW4iOiJCQVNJQ19UUklBTCIsImlhdCI6MTY2MzkyMDQyOX0.89TKY2mha38NkyTbQaUp_BYzmo0Seq7B9t3y-lEPzNM

EMAIL_ID=care@ostello.co.in
EMAIL_PASSWORD=rhtlsvcxycutahzb

RAZORPAY_KEY_ID=rzp_live_NAltPNtSsBr1SG
RAZORPAY_KEY_SECRET=XGMwWejJtOPxgvDGYUpdkRQI

MSG91_AUTH_KEY=328220AWZiMf4J5eb310c0P1
MSG91_SENDER_ID=OSTELO
MSG91_REGISTRATION_CONFIRMATION_FLOW_ID=626000ba61759831e45284d1
MSG91_TEMPLATE_ID=61e2936166709059483532b2

PHONE_NUMBER=918271469630
EMAIL=care@ostello.co.in
OTP=5858